<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Adilson: Web Developer</title>
  </head>
  <body>
    <div id="portfolio">
      <div id="nav-bar">
        <button class="nav-btn active profile-btn">Profile</button>
        <button class="nav-btn">Front End</button>
        <button class="nav-btn">Reactjs</button>
        <button class="nav-btn">Python</button>
        <button class="nav-btn">Misc</button>
      </div>

      <div id="display-container" class="opened">
        <section class="display-section active" id="profile-display">
          <header>
            <h1>Adilson Sandoval</h1>
            <h2>Web Developer</h2>
          </header>
          <main>
            <picture>
              <img src="./assets/profile_pic.jpg" alt="my profile picture" />
            </picture>
            <div class="description">
              <p>
                I'm a passionate full-time developer who enjoys working with 
                JavaScript and all its endless Frameworks. I'm comfortable with 
                Python (Django and OpenCV). I also love reading books and watching 
                sci-fi movies.
              <p>
                Feel free to contact me for any questions and for freelance or
                full-time opportunities.
              </p>
              <footer>
                <a
                  href="https://twitter.com/2alin"
                  target="_blank"
                  class="fab fa-twitter"
                ></a>
                <a
                  href="https://github.com/2alin"
                  target="_blank"
                  class="fab fa-github"
                ></a>
                <a
                  href="mailto:adilsonsdev@gmail.com"
                  target="_blank"
                  class="fas fa-envelope"
                ></a>
              </footer>
            </div>
          </main>
        </section>
        <section class="display-section" id="front-end-display"></section>
        <section class="display-section" id="reactjs-display"></section>
        <section class="display-section" id="python-display"></section>
        <section class="display-section" id="misc-display"></section>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
